server.port=8888

spring.application.name=config-service

spring.cloud.config.server.git.uri=https://github.com/Jousgc1/Microservicio-Cinebox1
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=config-server
spring.cloud.config.server.git.search-path=config-data
